pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'javahome9', url: 'https://github.com/byramchitti/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-naya']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/ myweb.war  ec2-user@172.31.29.35:/home/ec2-user/apache-tomcat-9.0.91/webapps/
                    
                    ssh ec2-user@172.31.29.35 /home/ec2-user/apache-tomcat-9.0.91/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.29.35/home/ec2-user/apache-tomcat-9.0.91/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
